<snippet>
	<content><![CDATA[
console.log(${2:'${1:I’m the miggida miggida miggida Mac Daddy}'});$0
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>conl</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html,source.js</scope>
</snippet>

<!--
If anyone asks where this comes from: https://www.youtube.com/watch?feature=player_detailpage&v=010KyIQjkTk#t=135
-->
